{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.4.1",
	"FriendlyName": "Vercidium Audio",
	"Description": "Raytraced audio simulation, powered by the Vercidium Audio C SDK.",
	"Category": "Audio",
	"CreatedBy": "Vercidium",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VaudioUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VaudioUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Synthesis",
			"Enabled": true
		}
	]
}
